# Education-App

./: settings.gradle  图标.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AIService.java  BaseActivity.java  CenterActivity1.java  CenterActivity2.java  CenterActivity3.java  EmptyActivity.java  LoginActivity.java  LoginManager.java  MainActivity.java  MusicActivity.java  MusicAdapter.java  MusicItem.java  MusicService.java  RegisterActivity.java  ScoreAdapter.java  ScoreDatabaseHelper.java  SideFragment.java  SplashActivity.java  UserDatabaseHelper.java
app/src/main/res/drawable/: ic_music_note.xml  start_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_splash.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_side.xml  item_score.xml  music_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
