plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test1'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.test1"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.recyclerview
    // Apache POI 用于解析 Excel (.xlsx)
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    // POI 有时需要这些辅助库来处理 Android 上的压缩格式
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}